{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@surge-manage/shared": ["../packages/shared/src/index.ts"],
      "@/*": ["src/renderer/*"]
    }
  },
  "include": ["src/renderer/**/*", "../packages/shared/src/**/*"],
  "exclude": ["../packages/shared/src/**/*.test.ts"]
}
